[Button]
Label,String,No_Label
[END]
[Label]
Text,String,No_Label
[END]
[CheckBox]
Label,String,No_Label
State,Boolean,false
[END]
[TextField]
Text,String,text
Columns,int,10
[END]
[TextArea]
Text,String,text
Rows,int,5
Columns,int,5
[END]
[List]
Contents,String,$
[END]
[Choice]
Contents,String,$
[END]
[JComboBox]
Contents,String,$
Editable,Boolean,false 
[END]
[JRadioButton]
Text,String,No_Label
Selected,Boolean,false
[END]
[JPasswordField]
Text,String,nopass
Columns,int,10
EchoChar,char,*
[END]
[JComponents]
ToolTipText,String,$
[END]
[EOF]
